{
  "name": "skyfire-aces-three",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:legacy": "node scripts/prepare-legacy.mjs",
    "dev": "npm run prepare:legacy && vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run prepare:legacy && npm run typecheck && vite build",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "gate": "npm test && npm run smoke",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "1.2.5",
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
